{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "runtime": "bun"
    }
  },
  "installCommand": "bun install",
  "buildCommand": "~/.bun/bin/bun run build"
}